{
  "name": "api-assignment",
  "version": "1.0.0",
  "description": "An country Phone number api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Api",
    "node",
    "express"
  ],
  "author": "Ogunsuyi Joseph Oluwaseun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
